# open-velog-BE

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/openvelog/openvelogbe/: OpenVelogBeApplication.java
src/main/java/com/openvelog/openvelogbe/aws/controller/: AwsController.java
src/main/java/com/openvelog/openvelogbe/blog/controller/: BlogController.java
src/main/java/com/openvelog/openvelogbe/blog/dto/: BlogRequestDto.java  BlogResponseDto.java
src/main/java/com/openvelog/openvelogbe/blog/service/: BlogService.java
src/main/java/com/openvelog/openvelogbe/board/controller/: BoardController.java
src/main/java/com/openvelog/openvelogbe/board/dto/: BoardRequestDto.java  BoardResponseAndCountDto.java  BoardResponseDto.java
src/main/java/com/openvelog/openvelogbe/board/handler/: BoardViewEventHandler.java
src/main/java/com/openvelog/openvelogbe/board/service/: BoardService.java  BoardViewRecordService.java
src/main/java/com/openvelog/openvelogbe/boardSearch/config/: OpenSearchClient.java  OpenSearchProperties.java
src/main/java/com/openvelog/openvelogbe/boardSearch/controller/: BoardSearchController.java
src/main/java/com/openvelog/openvelogbe/boardSearch/service/: BoardSearchService.java
src/main/java/com/openvelog/openvelogbe/common/: GlobalExceptionHandler.java
src/main/java/com/openvelog/openvelogbe/common/aop/: ControllerUseTime.java
src/main/java/com/openvelog/openvelogbe/common/config/: AsyncExecutorConfig.java  CacheConfig.java  KafkaConfig.java  RedisConfig.java  SpringDocsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/openvelog/openvelogbe/common/dto/: ApiResponse.java  ErrorMessage.java  ErrorResponseDto.java  ErrorType.java
src/main/java/com/openvelog/openvelogbe/common/entity/: AggregatedSearchTime.java  Blog.java  BlogWishRecord.java  Board.java  BoardDocument.java  BoardViewRecord.java  BoardWishMember.java  ChatMessage.java  ChatRoom.java  Gender.java  Keyword.java  KeywordRecord.java  Member.java  MongoSearchLog.java  Rank.java  SearchAge.java  SearchGender.java  SearchLog.java  Timestamped.java
src/main/java/com/openvelog/openvelogbe/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/openvelog/openvelogbe/common/repository/: AggregatedSearchTimeRepository.java  BlogRepository.java  BlogWishRecordRedisRepository.java  BoardRepository.java  BoardViewRecordRedisRepository.java  BoardWishMemberRepository.java  KeywordRecordRepository.java  KeywordRedisRepository.java  MemberRepository.java  MongoRepositoryImpl.java  MongoSearchLogRepository.java  SearchLogRepository.java
src/main/java/com/openvelog/openvelogbe/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/openvelog/openvelogbe/common/util/: BoardSearchScheduler.java  GetAgeRange.java  KeywordRecordScheduler.java  LockHandler.java
src/main/java/com/openvelog/openvelogbe/keyword/controller/: KeywordController.java
src/main/java/com/openvelog/openvelogbe/keyword/dto/: KeyWordResponseDto.java  KeywordRankDto.java
src/main/java/com/openvelog/openvelogbe/keyword/service/: KeywordService.java
src/main/java/com/openvelog/openvelogbe/keywordRecord/controller/: KeywordRecordController.java
src/main/java/com/openvelog/openvelogbe/keywordRecord/dto/: KeywordRecordResponseDto.java
src/main/java/com/openvelog/openvelogbe/keywordRecord/service/: KeywordRecordService.java
src/main/java/com/openvelog/openvelogbe/member/controller/: MemberController.java
src/main/java/com/openvelog/openvelogbe/member/dto/: LoginRequestDto.java  MemberResponseDto.java  SignupRequestDto.java
src/main/java/com/openvelog/openvelogbe/member/service/: MemberService.java
src/main/java/com/openvelog/openvelogbe/openSearch/config/: OpenSearchClient.java  OpenSearchProperties.java
src/main/java/com/openvelog/openvelogbe/openSearch/controller/: OpenSearchController.java
src/main/java/com/openvelog/openvelogbe/openSearch/dto/: BoardDocumentDto.java  BoardDocumentResponseAndCountDto.java
src/main/java/com/openvelog/openvelogbe/openSearch/service/: OpenSearchDifference.java  OpenSearchService.java
src/main/java/com/openvelog/openvelogbe/rank/: RankResponseDto.java
src/main/java/com/openvelog/openvelogbe/rank/controller/: RankController.java
src/main/java/com/openvelog/openvelogbe/rank/dto/: RankResponseDto.java
src/main/java/com/openvelog/openvelogbe/rank/service/: RankService.java
src/main/java/com/openvelog/openvelogbe/redis/controller/: RedisRankingController.java
src/main/java/com/openvelog/openvelogbe/redis/dto/: ResponseRankingDto.java
src/main/java/com/openvelog/openvelogbe/redis/service/: RankingService.java
src/main/java/com/openvelog/openvelogbe/searchLog/dto/: SearchKeywordSumDto.java
src/main/java/com/openvelog/openvelogbe/searchLog/service/: SearchLogService.java
src/main/java/com/openvelog/openvelogbe/wish/controller/: BoardWishController.java
src/main/resources/: application.properties
src/test/java/com/openvelog/openvelogbe/: OpenVelogBeApplicationTests.java
src/test/java/com/openvelog/openvelogbe/boardWishService/: BoardWishServiceIntegrationTest.java
src/test/java/com/openvelog/openvelogbe/config/: CrawlingMysqlDatabaseConfig.java  TestAppMysqlDatabaseConfig.java  TestConfig.java  TestKafkaConfig.java
src/test/java/com/openvelog/openvelogbe/csv/: DummyDataToCsvInsertionTest.java
src/test/java/com/openvelog/openvelogbe/db/: DummyDataInsertionTest.java
src/test/java/com/openvelog/openvelogbe/dummy/: BlogDummyGenerator.java  BoardDummyGenerator.java  DummyGenerator.java  MemberDummyGenerator.java  RandomLocalDateGenerator.java  WishDummyGenerator.java
src/test/java/com/openvelog/openvelogbe/memberService/: MemberServiceIntegrationTest.java
src/test/java/com/openvelog/openvelogbe/util/: RandomStringGenerator.java
src/test/resources/: application.properties
(+16 files in other folders)
